# https://my.telegram.org/apps
api_id = 12345
api_hash = 'qwerty'
api_session = 'session_file_name'

# id канала, КУДА пересылать сообщения
target_id = -10012345

# id канала, ОТКУДА пересылать сообщения
source_id = -10012345
