# https://my.telegram.org/apps
api_id = 12345
api_hash = qwerty
session = session_file
system_version = 4.16.30-vxCUSTOM

# id канала, КУДА пересылать сообщения
target_id = -10012345

# id каналов, ОТКУДА пересылать сообщения; через ", "
source_ids = -10012345, -10067890
